{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -72,
    "scrollLeft": -282,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": true,
      "columnPrimaryKey": true,
      "columnUnique": true,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "prospects_queue",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "bigint",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "416958ba-c6de-4a89-beb8-fbcebaf561f2"
          },
          {
            "name": "pre_registration_id",
            "comment": "",
            "dataType": "bigint",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.67529296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8ebb559a-1412-4e51-8f2f-72624c9b551e"
          },
          {
            "name": "queueing_at",
            "comment": "",
            "dataType": "timestamp",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.56982421875,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 109.64990234375
            },
            "id": "0cf62834-bdc5-4cb1-8e86-f5643cf14934"
          }
        ],
        "ui": {
          "active": false,
          "left": 77.3334,
          "top": 45.7781,
          "zIndex": 2,
          "widthName": 101.74072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "02c0fa58-4a85-41da-8f04-d8b530a8ac76"
      },
      {
        "name": "pre_registrations",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "bigint",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9186a57e-43ba-4601-a221-0da0dba56fdd"
          },
          {
            "name": "registration_type",
            "comment": "pessoa_fisica, pessoa_juridica",
            "dataType": "varchar(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.10986328125,
              "widthComment": 120,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            },
            "id": "98d890a7-e4e6-4db0-b54e-5b1fb148ba2a"
          },
          {
            "name": "document_number",
            "comment": "",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.39892578125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            },
            "id": "c22053d4-25fe-4283-936e-8d19a54f4cbd"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "varchar(300)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            },
            "id": "ae017747-2ad3-47d5-b2de-f780842792b4"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "varchar(300)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            },
            "id": "aeff8ed2-499f-4892-94a4-a82330ba4c06"
          },
          {
            "name": "mc_code_id",
            "comment": "",
            "dataType": "bigint",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.09716796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "39c8209b-20c6-44fd-9ab0-4c0fca178eb6"
          },
          {
            "name": "attributes",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b633c67a-fcb4-4fe8-b299-5964cac65a5b"
          },
          {
            "name": "status",
            "comment": "queue, open, finished",
            "dataType": "varchar(50)",
            "default": "'queue'",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            },
            "id": "425566d5-6e19-4f8a-8e38-ec0474386bf5"
          },
          {
            "name": "observation",
            "comment": "",
            "dataType": "text",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.208984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "435c1e53-79e5-4d23-8a78-98fdeda1fc7d"
          },
          {
            "name": "op",
            "comment": "created, updated",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 99.576171875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            },
            "id": "fad010a4-c762-4457-ad57-a126496223ee"
          },
          {
            "name": "at",
            "comment": "",
            "dataType": "timestamp",
            "default": "current_timestamp",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.9599609375,
              "widthDefault": 109.64990234375
            },
            "id": "f88018e6-2549-4508-b14d-04cd824d913d"
          }
        ],
        "ui": {
          "active": false,
          "left": 677.7785,
          "top": 280.1111,
          "zIndex": 9,
          "widthName": 98.8271484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "fda85304-59c6-4897-ba73-de7fad26ad78"
      },
      {
        "name": "mc_codes",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "bigint",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3e4cbea1-1002-4479-9bb7-c13d53b1f40e"
          },
          {
            "name": "code",
            "comment": "",
            "dataType": "varchar(4)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.236328125,
              "widthDefault": 60
            },
            "id": "2a2db3af-900c-4151-9bf3-9ae55bf5bfa9"
          },
          {
            "name": "program_type",
            "comment": "",
            "dataType": "varchar(300)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.208984375,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            },
            "id": "090ac2ce-70b4-4554-9418-e3c9ea18c4fc"
          }
        ],
        "ui": {
          "active": false,
          "left": 79.1108,
          "top": 284.2222,
          "zIndex": 1,
          "widthName": 61.2490234375,
          "widthComment": 60
        },
        "visible": true,
        "id": "da502266-8883-4b9c-a822-4d2c6fb3a6dc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fda85304-59c6-4897-ba73-de7fad26ad78",
          "columnIds": [
            "9186a57e-43ba-4601-a221-0da0dba56fdd"
          ],
          "x": 677.7785,
          "y": 500.9861,
          "direction": "left"
        },
        "end": {
          "tableId": "02c0fa58-4a85-41da-8f04-d8b530a8ac76",
          "columnIds": [
            "8ebb559a-1412-4e51-8f2f-72624c9b551e"
          ],
          "x": 572.61855625,
          "y": 111.0281,
          "direction": "right"
        },
        "constraintName": "fk_pre_registrations_to_prospects_queue",
        "visible": true,
        "id": "7d037fb5-17da-4b36-91b3-ca80ea4f7795"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "da502266-8883-4b9c-a822-4d2c6fb3a6dc",
          "columnIds": [
            "3e4cbea1-1002-4479-9bb7-c13d53b1f40e"
          ],
          "x": 511.0160734375,
          "y": 349.4722,
          "direction": "right"
        },
        "end": {
          "tableId": "fda85304-59c6-4897-ba73-de7fad26ad78",
          "columnIds": [
            "39c8209b-20c6-44fd-9ab0-4c0fca178eb6"
          ],
          "x": 677.7785,
          "y": 353.7361,
          "direction": "left"
        },
        "constraintName": "fk_mccodes_to_pre_registrations",
        "visible": true,
        "id": "e2d85d78-da54-4819-9787-69ec6c810d14"
      }
    ]
  }
}